{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySetting": {
    "ApiEndpoint": "https://appappartamentiapi.appregaliapitest.com/",
    "GoogleOauthUrl": "https://localhost:5001/Home/GoogleLogin",
    "FacebookOauthUrl": "https://localhost:5001/Home/FacebookLogin",
    "ClientId": "971997736480952"
  }
}
